<?php

return [

    'created_at' => 'Data de criação',
    'updated_at' => 'Data de atualização',
    'deleted_at' => 'Data do delete',
    'btn_create' => 'Criar',
    'btn_update' => 'Salvar',
    'btn_delete' => 'Deletar',
    'btn_trash' => 'Removidos',
    'btn_back' => 'Voltar',
    'btn_restore' => 'Restaurar',
    'btn_unlink_vehicle' => 'Desvincular veículo',
    'btn_link_vehicle' => 'Vincular veículo',
    'title_web' => 'Entire Fleet',
    'welcome' => 'Bem-vindo ao Entire Fleet',
    'please_sign_in' => 'Por favor realize o login',
    'footer_crafted_msg' => 'Criado por',    
    'settings' => 'Configuração',   
    'format_date' => 'd/m/Y',
    'new' => 'Novo',
    'update' => 'Editar',
    'details' => 'Detalhes',
    'list' => 'Lista',
    'list_trashed' => 'Removidos',
    'view_all' => 'Ver Todos',
    'notifications' => 'Notificações',
    'data_not_found' => 'Nenhum resultado encontrado',
    'select_a_value' => 'Seleciona um valor',
    'yes' => 'SIM',
    'no' => 'NÃO',
    'map_search_control' => 'Localizar no mapa...',
    'view_map' => 'Ver local no mapa',
    'trash' => 'Removidos',    
];