<?php
return [
    'confirm' => 'Confirmar',
    'cancel' => 'Cancelar',
    'delete' => 'Deletar',
    'restore' => 'Restaurar',
    'unlink' => 'Desvincular',
    'deleted' => 'Excluído',
    'restored' => 'Restaurado',
    'unlinked' => 'Desvinculado',
    'confirm_delete' => 'Deseja realmente apagar esse registro:',
    'confirm_restore' => 'Deseja realmente restaurar esse registro:',
    'confirm_unlink' => 'Deseja realmente desvincular esse veículo:',
    'unauthorized' => 'Você não está autorizado a realizar essa ação',
    'oops' => 'Oops!..',
    'something_wrong' => 'Algo está errado.',
    'error_unauthorized' => 'Desculpe, você não tem permissão para acessar essa página.',
    'error_page_not_found' => 'Desculpe, a página que você está tentando acessar não existe.',
    'back_home' => 'Voltar para o inicio',
    'error_delete' => 'Não foi possível deletar esse registro!',
    'success_delete' => 'O registro foi excluído com sucesso!',
    'success_create' => 'O registro foi criado com sucesso!.',
    'success_update' => 'O registro foi alterado com sucesso!.',
    'error_restore' => 'Não foi possível restaurar esse registro!',
    'success_restore' => 'O registro foi restaurado com sucesso!',
    'error_unlink' => 'Não foi possível desvincular o veículo!',
    'success_unlink' => 'O veículo foi desvinculado com sucesso!',
    'invalid_km' => 'O KM de chegada não pode ser igual ou menor ao KM de saída!',
];