<?php

return [
    'search_placeholder' => 'Pesquisar viagem..',            
    'title_pluralize' => 'Viagens',        
    'route' => 'Rota',
    'driver' => 'Motorista',
    'vehicle' => 'Veículo',
    'auxiliary' => 'Auxiliar',
    'km_leave' => 'KM saída', 
    'km_arrival' => 'KM chegada',  
    'km_total' => 'KM total',
    'total_liters' => 'Total litros',
    'average_transit' => 'Média viagem',
    'liter_value' => 'Valor litro',
    'daily_value' => 'Valor diária',
    'discharge_value' => 'Descarga',
    'refrigeration_value' => 'Vlr. Refrigeração',
    'expenses_diverse' => 'Despesas diversas',
    'transit_cost' => 'Custo viagem',
    'transit_expense' => 'Despesas viagem',
    'weight' => 'Peso',
    'date_leave' => 'Data de saída',
    'date_arrival' => 'Data de chegada',
    'select_a_route' => 'Selecione uma rota',
    'select_a_driver' => 'Selecione um motorista',
    'select_a_vehicle' => 'Selecione um veículo',
    'search_by_route' => 'Pesquisar por rota',
    'search_by_driver' => 'Pesquisar por motorista',
    'search_by_vehicle' => 'Pesquisar por veículo',
    'filter_transit' => 'Filtro de viagens',
    'filter_close' => 'Fechar filtro',
    'clear_filter' => 'Limpar filtro',
];
