<?php

return [
    'gasoline' => 'Gasolina',
    'ethanol' => 'Etanol',
    'diesel' => 'Diesel',
    'natural_gas' => 'Gás Natural',
    'flex' => 'Flex',
    'tetrafuel' => 'Tetra Flex',
    'km_current' => 'KM atual',
    'search_placeholder' => 'Pesquisar veiculo..',            
    'title_pluralize' => 'Veiculos',
    'mini' => 'VE',
    'plate' => 'Placa',
    'color' => 'Cor',
    'manufacture_year' => 'Ano de fabricação',
    'model_year' => 'Ano do modelo',
    'fuel' => 'Combustível',
    'document' => 'Renavam',
    'km_started' => 'KM Inicial',
    'brand_id' => 'Marca',
    'vehicle_type_id' => 'Modelo',
    'select_a_fuel' => 'Selecione um combustível',
    'select_a_brand' => 'Selecione uma marca',
    'select_a_vehicletype' => 'Selecione um modelo',
];
